# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

# Qobuz API
QOBUZ_APP_ID=your_qobuz_app_id_here
QOBUZ_APP_SECRET=your_qobuz_app_secret_here

# SoundCloud API Credentials
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id_here
SOUNDCLOUD_CLIENT_SECRET=your_soundcloud_client_secret_here

# Auth Server
AUTH_SERVER_PORT=8888

# Scrobbling API Keys (Last.fm)
# Get these from https://www.last.fm/api/account/create
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_API_SECRET=your_lastfm_api_secret_here
# Alternative name (also supported): LASTFM_SHARED_SECRET
